import java.util.Arrays;
import java.util.Scanner;
import java.util.ArrayList;
public class File {
    String[] arr1 = {" " , " " , " "};
    String[] arr2 = {" " , " " , " "};
    String[] arr3 = {" " , " " , " "};

static ArrayList <Boolean> checkList1 = new ArrayList<>();
static ArrayList <Boolean> checkList2 = new ArrayList<>();
static Scanner scan = new Scanner(System.in);
static File myFile = new File();

    static String a;
    static String b;
    static String c;
    static String d;

    static int moveOne;
    static int moveTwo;

    static String sOne;
    static String sTwo;

    static String k;
    

    public void getGameGoing() {
        for(int i = 0; i < 5; i++) {
            
        if(i == 0) {
            myFile.getPlayer1Name();
            myFile.getPlayer2Name();
        myFile.getPlayer1Letter();
        myFile.getPlayer2Letter();
        }

        myFile.justSkip();
        myFile.changePlayer1Name();
        myFile.getBoard();
        myFile.getPlayer1Input();
        myFile.getPlayer1Valid();
        myFile.checkPlayer1Space();

        if(i == 4) {
            if(!checkList1.contains(true) && !checkList2.contains(true)) {
                System.out.println("The game is over. Nobody won.");
                myFile.getBoard();
                break;
            }
        }
        
        if(i >= 1) {
        myFile.checkWinner1();
        if(checkList1.contains(true)) {
                break;
            }
        }
        

        myFile.justSkip();
        myFile.changePlayer2Name();
        myFile.getBoard();
        myFile.getPlayer2Input();
        myFile.getPlayer2Valid();
        myFile.checkPlayer2Space();
        
        
        if(i >= 1) {  
            myFile.checkWinner2();
            if(checkList2.contains(true)) {
                break;
            }
        }
        

        }
    }

    public void addPlayer1Input() {
        switch(moveOne) {
            case 1:
            arr1[0] = myFile.getLetter1();
            break;
            case 2:
            arr1[1] = myFile.getLetter1();
            break;
            case 3:
            arr1[2] = myFile.getLetter1();
            case 4:
            arr2[0] = myFile.getLetter1();
            break;
            case 5:
            arr2[1] = myFile.getLetter1();
            break;
            case 6:
            arr2[2] = myFile.getLetter1();
            break;
            case 7:
            arr3[0] = myFile.getLetter1();
            break;
            case 8:
            arr3[1] = myFile.getLetter1();
            break;
            case 9:
            arr3[2] = myFile.getLetter1();
            break;
        }
    }

    public void addPlayer2Input() {
        switch(moveTwo) {
            case 1:
            if(arr1[0] != myFile.getLetter1()) {
                arr1[0] = myFile.getLetter2();
            }
            break;
            case 2:
            if(arr1[1] != myFile.getLetter1()) {
                arr1[1] = myFile.getLetter2();
            }
            break;
            case 3:
            if(arr1[2] != myFile.getLetter1()) {
                arr1[2] = myFile.getLetter2();
            }
            break;
            case 4:
            if(arr2[0] != myFile.getLetter1()) {
                arr2[0] = myFile.getLetter2();
            }
            break;
            case 5:
            if(arr2[1] != myFile.getLetter1()) {
                arr2[1] = myFile.getLetter2();
            }
            break;
            case 6:
            if(arr2[2] != myFile.getLetter1()) {
                arr2[2] = myFile.getLetter2();
            }
            break;
            case 7:
            if(arr3[0] != myFile.getLetter1()) {
                arr3[0] = myFile.getLetter2();
            }
            break;
            case 8:
            if(arr3[1] != myFile.getLetter1()) {
                arr3[1] = myFile.getLetter2();
            }
            break;
            case 9:
            if(arr3[2] != myFile.getLetter1()) {
                arr3[2] = myFile.getLetter2();
            }
            break;
        }
    }

    public void justSkip() {
        System.out.println("");
        k = scan.nextLine();
    }

    public void getPlayer1Name() {
        System.out.println("Player 1 - Enter name");
        a = scan.nextLine();
    }

    public void getPlayer2Name() {
        System.out.println("Player 2 - Enter name");
        b = scan.nextLine();
    }

    public void getPlayer1Letter() {
        System.out.println("Player 1 - Enter letter");
        c = scan.nextLine();
    }

    public void getPlayer2Letter() {
        System.out.println("Player 2 - Enter letter.");
        d = scan.nextLine();
    }

    public void changePlayer1Name() {
        System.out.println("If you want, you can change your name. ");
        sOne = scan.nextLine();
        if(sOne.contains("Yes")) {
            myFile.getPlayer1Name();
        }
        if(sOne.contains("No")) {
            System.out.println("Ok");
        }
    }

    public void changePlayer2Name() {
        System.out.println("If you want, you can change your name.");
        sTwo = scan.nextLine();
        if(sTwo.contains("Yes")) {
            myFile.getPlayer2Name();
        }
        if(sTwo.contains("No")) {
            System.out.println("Ok.");
        }
    }

    public void getPlayer1Input() {
        System.out.println("Player 1 - Enter number input.");
        moveOne = scan.nextInt();
        
    }

    public void getPlayer2Input() {
        System.out.println("Player 2 - Enter number input.");
        moveTwo = scan.nextInt();
    }

    public String getName1() {
        return a;
    }

    public String getName2() {
        return b;
    }

    public String getLetter1() {
        return c;
    }

    public String getLetter2() {
        return d;
    }


    public void getBoard() {
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));
        System.out.println(Arrays.toString(arr3));
        
    }

    public void getPlayer1Valid() {
        if(moveOne > 9) {
            System.out.println("Invalid input.");
        } else {
            System.out.println("Input is valid.");
        }
    }

    public void getPlayer2Valid() {
        if(moveTwo > 9) {
        System.out.println("Invalid input.");
        } else {
            System.out.println("Input is valid.");
        }
    }

    public void checkWinner1() {
        if(arr1[0] == myFile.getLetter1() && arr1[1] == myFile.getLetter1() && arr1[2] == myFile.getLetter1() || arr2[0] == myFile.getLetter1() && arr2[1] == myFile.getLetter1() && arr2[2] ==  myFile.getLetter1() || arr3[0] == myFile.getLetter1() && arr3[1] == myFile.getLetter1() && arr3[2] == myFile.getLetter1() || arr1[0] == myFile.getLetter1() && arr2[1] == myFile.getLetter1() && arr3[2] == myFile.getLetter1() || arr1[2] == myFile.getLetter1() && arr2[1] == myFile.getLetter1() && arr3[0] == myFile.getLetter1() || arr1[0] == myFile.getLetter1() && arr2[0] ==  myFile.getLetter1() && arr3[0] == myFile.getLetter1() || arr1[2] == myFile.getLetter1() && arr2[2] ==  myFile.getLetter1() && arr3[2] ==  myFile.getLetter1() || arr1[1] == myFile.getLetter1() && arr2[1] == myFile.getLetter1() && arr3[1] == myFile.getLetter1() ) {
            System.out.println(myFile.getName1() + " has won.");
            myFile.getBoard();
            checkList1.add(true);
        }
    }

    public void checkWinner2() {
        if(arr1[0] == myFile.getLetter2() && arr1[1] == myFile.getLetter2() && arr1[2] == myFile.getLetter2() || arr2[0] == myFile.getLetter2() && arr2[1] == myFile.getLetter2() && arr2[2] ==  myFile.getLetter2() || arr3[0] == myFile.getLetter2() && arr3[1] == myFile.getLetter2() && arr3[2] == myFile.getLetter2() || arr1[0] == myFile.getLetter2() && arr2[1] == myFile.getLetter2() && arr3[2] == myFile.getLetter2() || arr1[2] == myFile.getLetter2() && arr2[1] == myFile.getLetter2() && arr3[0] == myFile.getLetter2() || arr1[0] == myFile.getLetter2() && arr2[0] ==  myFile.getLetter2() && arr3[0] == myFile.getLetter2() || arr1[2] == myFile.getLetter2() && arr2[2] ==  myFile.getLetter2() && arr3[2] ==  myFile.getLetter2() || arr1[1] == myFile.getLetter2() && arr2[1] ==  myFile.getLetter2() && arr3[1] ==  myFile.getLetter2() ) {
            System.out.println(myFile.getName2() + " has won.");
            myFile.getBoard();
            checkList2.add(true);
        }
    }

    

    public void checkPlayer1Space() {
        switch(moveOne) {
            case 1:
            if(arr1[0].contains("X") || arr1[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[0].contains("X") && !arr1[0].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
            arr1[0] = myFile.getLetter1();
            }
            break;  
            case 2:
            if(arr1[1].contains("X") || arr1[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[1].contains("X") && !arr1[1].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr1[1] = myFile.getLetter1();
            }
            break;
            case 3:
            if(arr1[2].contains("X") || arr1[2].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[2].contains("X") && !arr1[2].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr1[2] = myFile.getLetter1();
            }
            break;
            case 4:
            if(arr2[0].contains("X") || arr2[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[0].contains("X") && !arr2[0].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr2[0] = myFile.getLetter1();
            }
            break;
            case 5:
            if(arr2[1].contains("X") || arr2[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[1].contains("X") && !arr2[1].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr2[1] = myFile.getLetter1();
            }
            break;
            
            case 6:
            if(arr2[2].contains("X") || arr2[2].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[2].contains("X") && !arr2[2].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr2[2] = myFile.getLetter1();
            }
            break;
            case 7:
            if(arr3[0].contains("X") || arr3[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr3[0].contains("X") && !arr3[0].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr3[0] = myFile.getLetter1();
            }
            break;
            case 8:
            if(arr3[1].contains("X") || arr3[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr3[1].contains("X") && !arr3[1].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr3[1] = myFile.getLetter1();
            }
            break;
            case 9:
            if(arr3[2].contains("X") || arr3[2].contains("O")) {
                System.out.println("Space is not taken.");
            } 
            if(!arr3[2].contains("X") && !arr3[2].contains("O")) {
                System.out.println(myFile.getName1() + " has placed an " + myFile.getLetter1() + " on " + moveOne);
                arr3[2] = myFile.getLetter1();
            }
        }

    }

    public void checkPlayer2Space() {
        switch(moveTwo) {
            case 1:
            if(arr1[0].contains("X") || arr1[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[0].contains("X") && !arr1[0].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
            arr1[0] = myFile.getLetter2();
            }
            break;  
            case 2:
            if(arr1[1].contains("X") || arr1[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[1].contains("X") && !arr1[1].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr1[1] = myFile.getLetter2();
            }
            break;
            case 3:
            if(arr1[2].contains("X") || arr1[2].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr1[2].contains("X") && !arr1[2].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr1[2] = myFile.getLetter2();
            }
            break;
            case 4:
            if(arr2[0].contains("X") || arr2[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[0].contains("X") && !arr2[0].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr2[0] = myFile.getLetter2();
            }
            break;
            case 5:
            if(arr2[1].contains("X") || arr2[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[1].contains("X") && !arr2[1].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr2[1] = myFile.getLetter2();
            }
            break;
            case 6:
            if(arr2[2].contains("X") || arr2[2].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr2[2].contains("X") && !arr2[2].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr2[2] = myFile.getLetter2();
            }
            break;
            case 7:
            if(arr3[0].contains("X") || arr3[0].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr3[0].contains("X") && !arr3[0].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr3[0] = myFile.getLetter2();
            }
            break;
            case 8:
            if(arr3[1].contains("X") || arr3[1].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr3[1].contains("X") && !arr3[1].contains("O")) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr3[1] = myFile.getLetter2();
            }
            break;
            case 9:
            if(arr3[2].contains("X") || arr3[2].contains("O")) {
                System.out.println("Space is taken.");
            } 
            if(!arr3[2].contains("X") && !arr3[2].contains("O") ) {
                System.out.println(myFile.getName2() + " has placed an " + myFile.getLetter2() + " on " + moveTwo);
                arr3[2] = myFile.getLetter2();
            }
        } 
        
        
    }


    public static void main(String[] args) {
       myFile.getGameGoing();
    }
}
